@mainRed: #EA3F3F;
@mainGrey: #454242;
@mainWhite: #fafafa;
@heroShadow: rgba(69,66,66,0.35);
@mainFont: 'Montserrat', sans-serif;
.shadow{
	text-shadow:7.5px 7.5px @heroShadow;
}

@media (max-width:1440px) { 
.heroContainer h1{
	font-size:4.7rem;
	font-weight:700;
	.shadow
}

.heroText {
  top: 10%;
  line-height: 7.5rem;
}
} 


@media (max-width:1280px) { 
.heroContainer h1{
	font-size:4.2rem;
	font-weight:700;
	.shadow
}

.heroText {
  top: 8%;
  line-height: 6.5rem;
}
} 


@media (max-width:960px) { 
.heroContainer h1{
	font-size:3.5rem;
	font-weight:700;
	position:absolute;
	.shadow
}

.heroText {
  top: 6.5%;
  line-height: 5.5rem;
}
} 

@media (max-width: 640px) { 
.heroContainer h1{
	font-size:3rem;
	font-weight:700;
	position:absolute;
	.shadow
}

.heroText {
  top: 6%;
  line-height: 5rem;
}
} 

@media (max-width: 480px) {
.heroContainer h1{
	font-size:2.5rem;
	font-weight:700;
	position:absolute;
	.shadow
}

.heroText {
  top: 6%;
  line-height: 3.5rem;
}
} 



/* iPad [portrait + landscape] */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.selector-01 { margin: 10px; }
	.selector-02 { margin: 10px; }
	.selector-03 { margin: 10px; }
}

/* iPhone [portrait + landscape] */
@media only screen and (max-device-width: 480px) {
	.shadow{
	text-shadow:3px 3px @heroShadow;
}

 .heroContainer h1{
	font-size:6rem;
	font-weight:700;
	position:absolute;
	.shadow
}

.heroText {
  top: 2%;
  line-height: 7.7rem;
}
}